{
  "name": "fetch-doppler-secret",
  "description": "This GitHub action allows receiving the secrets from the doppler.com",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --config package.json './src/**/*.js'",
    "build:index": "ncc build src/index.js -o dist/action --minify --no-cache",
    "build:cleanup": "ncc build src/cleanup.js -o dist/cleanup --minify --no-cache",
    "build": "npm run build:index && npm run build:cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gacts/fetch-doppler-secret.git"
  },
  "keywords": [
    "github",
    "actions",
    "doppler"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gacts/fetch-doppler-secret/issues"
  },
  "homepage": "https://github.com/gacts/fetch-doppler-secret#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/http-client": "^2.2.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.2",
    "eslint": "^8.57.1"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018
    },
    "rules": {}
  }
}
